DB_USER=volunteer
DB_PASS=TahXGvLxQoiWsYrp

NEXTAUTH_SECRET=abcd1234
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=567795255134-lgua848vqgsh3om8638sgmkeq6bks8s3.apps.googleusercontent.com
GOOGLE_SECRET=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
